events {
  worker_connections 1024;
}

http {
  upstream api_servers {
    server 192.168.0.81:8080 weight=1;
    server 192.168.0.90:8080 weight=2;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_servers;
      proxy_set_header Host $host;
    }
  }
}
